# MVI-Compose-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvi_compose_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_compose_sample/: MviApp.kt
app/src/main/java/com/example/mvi_compose_sample/database/: MovieDao.kt  MovieDb.kt
app/src/main/java/com/example/mvi_compose_sample/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mvi_compose_sample/feature/: MainActivity.kt
app/src/main/java/com/example/mvi_compose_sample/feature/details/compose/: DetailsComposable.kt
app/src/main/java/com/example/mvi_compose_sample/feature/details/data/: Trailer.kt  TrailerApi.kt  TrailerResponse.kt
app/src/main/java/com/example/mvi_compose_sample/feature/details/intent/: DetailsIntent.kt
app/src/main/java/com/example/mvi_compose_sample/feature/details/state/: DetailsState.kt
app/src/main/java/com/example/mvi_compose_sample/feature/details/view/: DetailsFragment.kt
app/src/main/java/com/example/mvi_compose_sample/feature/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/example/mvi_compose_sample/feature/movies/composable/: MoviesComposable.kt
app/src/main/java/com/example/mvi_compose_sample/feature/movies/data/: IMovieRepo.kt  Movie.kt  MovieApi.kt  MovieRepo.kt  MoviesResponse.kt
app/src/main/java/com/example/mvi_compose_sample/feature/movies/intent/: MoviesIntent.kt
app/src/main/java/com/example/mvi_compose_sample/feature/movies/state/: MoviesState.kt
app/src/main/java/com/example/mvi_compose_sample/feature/movies/view/: MoviesFragment.kt
app/src/main/java/com/example/mvi_compose_sample/feature/movies/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/example/mvi_compose_sample/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvi_compose_sample/utils/: AppConstants.kt  BaseViewModel.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvi_compose_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
